# MongoDbRepository

./: .gitignore
JohnKnoop.MongoRepository.IntegrationTests/: AmbientSessionTests.cs  ArrayFiltersTests.cs  CollationTests.cs  DeleteTests.cs  FindOneAndDeleteTests.cs  FindOneAndUpdateTests.cs  FluentAssertionsExtensions.cs  InsertAndFindOneSpeedTests.cs  JohnKnoop.MongoRepository.IntegrationTests.csproj  LaunchSettingsFixture.cs  TestsCollection.cs  TransactionConcurrencyTests.cs  UnionWithTests.cs  UpdateManyTests.cs  UpdateOneBulkTests.cs  UpdateOrInsertOneTests.cs  WithTransactionTests.cs
JohnKnoop.MongoRepository.IntegrationTests/Properties/: launchSettings.json
JohnKnoop.MongoRepository.UnitTests/: JohnKnoop.MongoRepository.UnitTests.csproj
JohnKnoop.MongoRepository/source/: CriticalSection.cs  Directory.Build.props  IRepository.cs  JohnKnoop.MongoRepository.csproj  MongoConfiguration.cs  MongoRepository.cs
