<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<Description>An easily configurable repository abstraction for MongoDB with first-class support for multi-tenancy</Description>
		<PackageProjectUrl>https://github.com/johnknoop/MongoRepository</PackageProjectUrl>
		<PackageTags>repository mongodb multitenant</PackageTags>
		<Authors>John Knoop</Authors>
		<LangVersion>8.0</LangVersion>
		<PackageReleaseNotes>UpdateOneOrInsertAsync</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>$(MainVersion)</Version>
		<AssemblyVersion>$(MainVersion)</AssemblyVersion>
		<FileVersion>$(MainVersion)</FileVersion>
    <PackageVersion>$(MainVersion)</PackageVersion>
		<Configurations>Debug;Release;MakeNuget</Configurations>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" version="2.18.0" />
		<PackageReference Include="MongoDB.Driver" version="2.18.0" />
		<PackageReference Include="MongoDB.Driver.Core" version="2.18.0" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

  <Target Name="PublishNuget" Condition="'$(Configuration)|$(Platform)' == 'MakeNuget|AnyCPU'" AfterTargets="pack">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Text="PublishNuget" />
    <Exec Command="dotnet nuget push bin\MakeNuget\$(TargetName).$(MainVersion).nupkg --source ZeroX-3u-gitlab  --skip-duplicate" />
  </Target>
</Project>