<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>5.5.0</Version>
		<Description>An easily configurable repository abstraction for MongoDB with first-class support for multi-tenancy</Description>
		<PackageProjectUrl>https://github.com/johnknoop/MongoRepository</PackageProjectUrl>
		<PackageTags>repository mongodb multitenant</PackageTags>
		<Authors>John Knoop</Authors>
		<LangVersion>7.1</LangVersion>
		<PackageReleaseNotes>FindOneAndDeleteAsync</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" version="2.12.1" />
		<PackageReference Include="MongoDB.Driver" version="2.12.1" />
		<PackageReference Include="MongoDB.Driver.Core" version="2.12.1" />
		<PackageReference Include="Newtonsoft.Json" version="13.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>